[custom]
;不要随意改变关键字，否则会导致出错

ruleset=🎯 全球直连,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/LocalAreaNetwork.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/Epic.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/Bilibili.list
ruleset=🤖 Ai,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/Ai.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/twitter.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🤖 Ai`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🕊️ Twitter`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎥 奈飞视频`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📺 巴哈姆特`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
