[custom]
;不要随意改变关键字，否则会导致出错

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
ruleset=🤖 Ai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/mio273/rule/refs/heads/main/rule/Proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🤖 Ai`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🕊️ Twitter`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎥 奈飞视频`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 巴哈姆特`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
